<form action="../admin/modificar/{{articulos.id}}" method="post">
<table class="table table-hover table-light ">
  <thead class="thead-dark">
    <th>Articulo</th>
    <th>Descripcion</th>
    <th>Precio</th>
    <th>Modificar</th>
    <th>Eliminar</th>
  </thead>
  <tbody>
      <tr *ngFor="let articulo of articulos">
        <td>{{articulo.id}}</td>
        <td><input type="text" name="descripcion" value="{{articulo.descripcion}}"></td>
        <td><input type="number" name="precio" value="{{articulo.precio}}"></td>
        <td><button>Modificar</button></td>
        <td><a class="btn btn-danger" href="#">Eliminar</a></td>
        <!-- <td><input type="hidden" name="id" value={{articulo.id}}></td> -->
      </tr>
  </tbody>
</table>
</form>


<!-- <BR>
<form action="./agregar/{{id}}" method="post">
  <div>
    <p>Descripcion:</p>
    <input type="text" name="descripcion" placeholder="Ingrese una descripcion" required>
  </div>
  <div>
    <p>Precio:</p>
    <input type="number" name="precio" placeholder="Ingrese un precio" required>
  </div>
  <br>
  <div><button class="btn btn-success">Agregar</button></div>
</form>
<br>
<a class="btn btn-danger" href="/admin/home">Volver</a>
<BR> -->
