{
  "name": "ejemplo1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"tsc -w\" \"nodemon ./dist/index.js\"",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "express-session": "^1.17.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@types/connect-flash": "0.0.36",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/express-handlebars": "^3.1.0",
    "@types/express-session": "^1.17.3",
    "@types/morgan": "^1.9.2",
    "concurrently": "^6.0.0",
    "nodemon": "^2.0.7"
  }
}
